# WebMagicAnvil

./: pom.xml  readme.txt
src/main/java/WebMagicAnvil/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/WebMagicAnvil/controllers/: EffectController.java
src/main/java/WebMagicAnvil/dao/impls/: CommonEffectDao.java
src/main/java/WebMagicAnvil/dao/interfaces/: EffectDao.java
src/main/java/WebMagicAnvil/models/: AbstractItem.java  Decoration.java  Effect.java  Equipment.java  ManufacturedItem.java  Material.java
src/main/java/WebMagicAnvil/services/impls/: CommonEffectService.java  CommonItemCrafter.java
src/main/java/WebMagicAnvil/services/interfaces/: DecorPropertyReader.java  EffectService.java  EquipCrafter.java  MaterialPropertyReader.java
src/main/java/WebMagicAnvil/utils/: Colors.java  EffectTypes.java  Elements.java  EquipTypes.java  ItemTypes.java  MaterialQuality.java  MaterialTypes.java  Stats.java
src/main/resources/: db.properties
